<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clearRecent"
        android:title="Clear recently viewed"
        app:showAsAction="never" />
    <item
        android:id="@+id/unlinkTwitter"
        android:title="Unlink twitter"
        app:showAsAction="never" />
</menu>