<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Clear favourites"
        app:showAsAction="never"
        android:id="@+id/clearFaves"/>
    <item android:title="Unlink twitter"
        app:showAsAction="never"
        android:id="@+id/unlinkTwitter"/>
</menu>