<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TweetActivity"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/logoutBtn"
        android:onClick="logoutTwitter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tweet"
        android:id="@+id/tweetBtn"
        android:nestedScrollingEnabled="true"
        android:onClick="startTwitter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:id="@+id/takePic"
        android:onClick="dispatchTakePictureIntent"
        android:nestedScrollingEnabled="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageTest" />

</LinearLayout>