<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.josh_davey.mobile_computing_assignment.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#ffffff"
        app:title="Mobile Computing App"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/recipeDetailImg"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/recipeDetailImg"
        android:id="@+id/recipeTabLayout"
        android:background="#C62828"
        app:tabIndicatorColor="#ffffff"
        app:tabSelectedTextColor="#ffffff"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipeViewPager"
        android:layout_below="@id/recipeTabLayout" />


</RelativeLayout>
