<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:padding="30dp"
    android:background="#ffffff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchQuery"
        android:maxLength="140"
        android:lines="2"
        android:hint="Search for recipes..."
        android:inputType="textMultiLine"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinLayout">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="10dp"
            android:entries="@array/search_types_array"
            android:id="@+id/searchType"
            android:spinnerMode="dropdown"
            android:prompt="@string/search_types_prompt"
            />

        <Spinner
            android:id="@+id/searchAmount"
            android:spinnerMode="dropdown"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/search_amount_array"
       />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get recipes"
        android:id="@+id/submitQuery" />


</LinearLayout>