<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:id="@+id/spinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search: " />

        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.6"
            android:digits="abcdefghijklmnopqrstuvwxyz "
            android:hint="Search for recipes..."
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLength="140"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/queryClearBtn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick=""
            android:paddingEnd="10dp"
            android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/spinLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe type: " />

        <Spinner
            android:id="@+id/searchType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:entries="@array/search_types_array"
            android:padding="10dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount of recipes: " />

        <Spinner
            android:id="@+id/searchAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:entries="@array/search_amount_array"
            android:padding="10dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/submitQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get recipes" />

    <TextView
        android:id="@+id/recentlyViewedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View recently viewed"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>